# Buffer

Celebrating transience, Buffer provides a minimal editing space for all those things that don't need keeping. Designed for keyboard workflows on desktop.

<img src="https://gitlab.gnome.org/cheywood/buffer/-/raw/main/data/screenshots/main.png" width="700px" />

<img src="https://gitlab.gnome.org/cheywood/buffer/-/raw/main/data/screenshots/preferences.png" width="700px" />

## Install

<a href="https://flathub.org/apps/details/org.gnome.gitlab.cheywood.Buffer"><img src="https://flathub.org/api/badge?svg&locale=en&light" width="240" alt="Get it on Flathub" /></a>

## Issues & contact

Please report all bugs in [the usual place](https://gitlab.gnome.org/cheywood/buffer/-/issues).

Buffer follows the [GNOME Code of Conduct](https://conduct.gnome.org) for all communications and contributions.
